<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/printerinfo"
                android:layout_width="match_parent"
                android:layout_height= "match_parent"
                android:text="@string/printinfo"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/segoeui"
                android:textStyle="normal"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight=".1">
            <TextView
                android:id="@+id/printerStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Connecting....."
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="13sp"
                android:fontFamily="@font/segoeui"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    >
                    <Button
                        android:id="@+id/compliment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Compliment"
                        android:background="@drawable/rounded_corner_gray"
                        android:stateListAnimator="@null"
                        android:textSize="14sp"
                        android:fontFamily="@font/segoeui"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/connectpntr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Printer"
                        android:background="@drawable/rounded_corner_gray"
                        android:stateListAnimator="@null"
                        android:textSize="14sp"
                        android:fontFamily="@font/segoeui"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/customercopy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/CustomerCopy"
                        android:background="@drawable/rounded_corner_gray"
                        android:stateListAnimator="@null"
                        android:textSize="14sp"
                        android:fontFamily="@font/segoeui"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/companycopy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/CompanyCopy"
                        android:background="@drawable/rounded_corner_gray"
                        android:stateListAnimator="@null"
                        android:textSize="14sp"
                        android:fontFamily="@font/segoeui"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>