<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270" >
            <shape
                android:innerRadiusRatio="5"
                android:shape="ring"
                android:thickness="11dp"
                android:useLevel="false" >
                <solid android:color="@color/progrsspending" />
            </shape>
        </rotate>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270" >
            <shape
                android:innerRadiusRatio="5"
                android:shape="ring"
                android:thickness="11dp"
                android:useLevel="true" >
                <solid android:color="@color/progress" />
            </shape>
        </rotate>
    </item>

</layer-list>